The history of The Hitchhiker's Guide to the Galaxy is now so complicated that every time I tell it I contradict myself, and whenever I do get it right I'm misquoted. So the publication of this omnibus edition seemed like a good opportunity to set the record straight--or at least firmly crooked. Anything that is put down wrong here is, as far as I'm concerned, wrong for good.

The idea for the title first cropped up while I was lying drunk in a field in Innsbruck, Austria, in 1971. Not particularly drunk, just the sort of drunk you get when you have a couple of stiff Gossers after not having eaten for two days straight, on account of being a penniless hitchhiker. We are talking of a mild inability to stand up.

I was traveling with a copy of the Hitch Hiker's Guide to Europe by Ken Walsh, a very battered copy that I had borrowed from someone. In fact, since this was 1971 and I still have the book, it must count as stolen by now. I didn't have a copy of Europe on Five Dollars a Day (as it then was) because I wasn't in that financial league.

Night was beginning to fall on my field as it spun lazily underneath me. I was wondering where I could go that was cheaper than Innsbruck, revolved less and didn't do the sort of things to me that Innsbruck had done to me that afternoon. What had happened was this. I had been walking through the town trying to find a particular address, and being thoroughly lost I stopped to ask for directions from a man in the street. I knew this mightn't be easy because I don't speak German, but I was still surprised to discover just how much difficulty I was having communicating with this particular man. Gradually the truth dawned on me as we struggled in vain to understand each other that of all the people in Innsbruck I could have stopped to ask, the one I had picked did not speak English, did not speak French and was also deaf and dumb. With a series of sincerely apologetic hand movements, I disentangled myself, and a few minutes later, on another street, I stopped and asked another man who also turned out to be deaf and dumb, which was when I bought the beers.