0320	112233	26.06.2020	Иванов Иван Иванович	22.03.2000	Краснодарский край	г. Краснодар, где-нибудь
9220	223344	26.06.2020	Петров Петр Петрович	21.05.1985	Республика Татарстан	Казань, где-то
8719	223344	26.06.2020	Васильева Ирина Витальевна	23.02.2000	Республика Коми	там где-то там за горизонтом
0320	334455	26.06.2020	Арарян Ашот Вазгенович	23.04.1996	Краснодарский край	Город Арамавир, там все его знают
