Алтайский край	01
Краснодарский край	03
Красноярский край	04
Приморский край	05
Ставропольский край	07
Хабаровский край	08
Архангельская область	11
Астраханская область	12
Белгородская область	14
Брянская область	15
Владимирская область	17
Вологодская область	19
Воронежская область	20
Камчатская область	20
Нижегородская область	22
Ивановская область	24
Иркутская область	25
Республика Ингушетия	26
Калининградская область	27
Тверская область	28
Калужская область	29
Кемеровская область	32
Кировская область	33
Костромская область	34
Самарская область	36
Курганская область	37
Курская область	38
город Санкт-Петербург	40
Ленинградская область	41
Липецкая область	42
Агинский Бурятский автономный округ	43
Магаданская область	44
город Москва	45
Московская область	46
Мурманская область	47
Коми-Пермяцкий автономный округ	48
Новгородская область	49
Новосибирская область	50
Корякский автономный округ	51
Омская область	52
Оренбургская область	53
Орловская область	54
Ненецкий автономный округ	55
Пензенская область	56
Пермская область	57
Псковская область	58
Таймырский (Долгано-Ненецкии) автономный округ	59
Ростовская область	60
Рязанская область	61
Усть-Ордынский Бурятский автономный округ	62
Саратовская область	63
Сахалинская область	64
Свердловская область	65
Смоленская область	66
Ханты-Мансийский автономный округ	67
Тамбовская область	68
Томская область	69
Эвенкийский автономный округ	72
Ульяновская область	73
Ямало-Ненецкий автономный округ	74
Челябинская область	75
Читинская область	76
Чукотский автономный округ	77
Ярославская область	78
Республика Адыгея (Адыгея)	79
Республика Башкортостан	80
Республика Бурятия	81
Республика Дагестан	82
Кабардино-Балкарская Республика	83
Республика Алтай	84
Республика Калмыкия	85
Республика Карелия	86
Республика Коми	87
Республика Марий Эл	88
Республика Мордовия	89
Республика Северная Осетия	90
Карачаево-Черкесская Республика	91
Республика Татарстан	92
Республика Тыва	93
Удмуртская Республика	94
Республика Хакасия	95
Чеченская Республика	96
Чувашская Республика	97
Республика Саха	98
Еврейская автономная область	99