Программный продукт генерит 10 автомобилей со случайным набором условий, такими, как номер высота, масса скорость
Далее для каждого авто эмулируется проезд сквозь некоторый пост с камерой, видимо.
Car car = Camera.getNextCar();
здесь получаем очередную машину с камеры и записываем в переменную car ссылку на объект класса car
            System.out.println(car);
выводим на экран информацию об объекте car
вопрос, в Java есть аналог метода to_s, типа для любого объекта представить описание в виде строки?

            System.out.println("Скорость: " + Camera.getCarSpeed(car) + " км/ч");
выводим скорость авто и получаем ее опять с объекта камера
            if(car.isSpecial()) {
                openWay();
                continue;
            }
Если автомобиль служебный, вызываем openway() он ниже по коду и типа открываем шлакбаум, и если я правильно понял смысл
continue, то он действует не на условие а на итерацию цикла и мы, получается, видимо переходим к следующему автомобилю
            Boolean policeCalled = false;
создаем накапливаемую переменную boolean
            for(String criminalNumber : Police.getCriminalNumbers())
видимо в Java можно в for залить конструкцию типа делай, пока работает, а вообще не понял
criminalNumber : Police.getCriminalNumbers()
но точно этот цикл получает номера машин в розыске пока они не кончаться, но почему это работает пока не понимаю
                String carNumber = car.getNumber();
записываем номер текущей машины которая там в самом начале получена в переменную car в отдельную переменную типа string
                if(carNumber.equals(criminalNumber)) {
видимо equals метод класса string, проверяющий строки на равенство с аргументом criminalNumber
тогда если авто криминальное, то происходит вызов полиции, видимо метод call печатает соответствующую строку на экран

                    Police.call("автомобиль нарушителя с номером " + carNumber);
вызов метода blockway он в самом низу описан и типа закрывают шлакбаум
                    blockWay("не двигайтесь с места! За вами уже выехали!");
эта штука действует на внутренний for и типа нарушитель в базе найден, дальше базу гонять нет необходимости
                    break;

                    ИТОГО получившийся блок прогоняет по базе, вдруг авто в розыске, и если да, то блочит шлагбаум и зовет копов, извините)))

                                if(Police.wasCalled()) {
                continue;
            }
видимо, если полиция вызвана, то дальше проверять ничего не надо и получаем следующую машину в верхнем for
            Integer carHeight = car.getHeight();
            Integer price = 0;
            объявляем две переменные, вес авто получаем из объекта car
            цену проезда инициализируем 0
                        if(carHeight > controllerMaxHeight)
            {
                blockWay("высота вашего ТС превышает высоту пропускного пункта!");
                continue;
            }
Если высота больше максимально допустимой вызываем blockway, не пускаем авто и возвращаемся к следующей итерации for
            else if(carHeight > passengerCarMaxHeight)
            {
                Double weight = WeightMeter.getWeight(car);
                //Грузовой автомобиль
                if(weight > passengerCarMaxWeight)
                {
                    price = passengerCarPrice;
                    if(car.hasVehicle()) {
                        price = price + vehicleAdditionalPrice;
                    }
                }
                Видимо если высота больше чем высота пассажирского, мы считаем, что это грузовик
                далее если если вес грузовика больше положенного мы запиливаем штраф в размере какой-то const passengerCarPrice
                и если к тому же есть видимо прицеп, хз, что такое vehicle, то добавляем цену еще

                                else {
                    price = cargoCarPrice;
                }
            }
            else {
                price = passengerCarPrice;
            }

ну а тут типа если weight > passengerCarMaxWeight выдала false, то в price пилим другую const cargoCarPrice
на а если же arHeight > passengerCarMaxHeight выдала false, то пилим в цену запихиваем цену passengerCarPrice


            Integer carSpeed = Camera.getCarSpeed(car);
            if(carSpeed > criminalSpeed)
            {
                Police.call("cкорость автомобиля - " + carSpeed + " км/ч, номер - " + car.getNumber());
                blockWay("вы значительно превысили скорость. Ожидайте полицию!");
                continue;
            }
            else if(carSpeed > maxOncomingSpeed)
            {
                Integer overSpeed = carSpeed - maxOncomingSpeed;
                Integer totalFine = finePerGrade * (1 + overSpeed / speedFineGrade);
                System.out.println("Вы превысили скорость! Штраф: " + totalFine + " руб.");
                price = price + totalFine;
            }

Ну это блок смотрит, как быстро автомобиль подъезжал
в carSpeed записали скорость из полученную методом getcarspeed класса camera с аргументом объект класса car
(можно вопрос, в это случае создается копия объекта, или кидается ссылка на объект)
далее у нас есть две границы если скорость выше criminal метод call класса Police
вызов blockway и ждем следующее авто

Если же скорость ниже криминальной, но все равно превышена, расчет штрафа, как в домашке из предыдущего модуля, можно не писать?

тогда этот штраф дописывается в переменную price, объявленную сильно выше
(а, я понял зачем ее вобще нужно было объявлять, раз уж мы в нее чето добавляем всегда)
далее вывод суммы на экран
и blockway и openway ьетоды, которые просто выводят на экран соответсвующие сообщения.
а ну и в blockway прописан аргумент типа string, куда мы кидаем причину из разных мест кода.

ВОТ, вроде что-то еще помню, видимо не так туп, надеюсь?
